# PythonOptimization

./: PythonOptimization.sln
CSharpMain/: Average.cs  Program.cs
Optimization/: Accessor.cs  BaseObject.cs  BaseWrapper.cs  ClassMethod.cs  Method.cs  Module.cs  ModuleLoader.cs  NamedWrapper.cs  ObjectMethod.cs  ObjectMethodAttribute.cs  ObjectWrapper.cs  Optimization.csproj  Property.cs  TypeMethod.cs  Wrapper.cs  key.snk  public.snk
Optimization/Wrappers/: AverageWrapper.cs  AverageWrapper2.cs  EmptyWrapper.cs  OneMethodWrapper.cs  OnePropertyWrapper.cs
PyMain/: 20220219113526.txt  20220219115211.txt  20220220120443.txt  20220220120525.txt  20220220122906.txt  PyMain.py  PyMain.pyproj  TestDealloc.py  TestSetProperty.py  average.py  init_net_6.py  optimization.py  test_create_average.py  test_create_average2.py  test_create_empty.py  test_create_one_method.py  test_create_one_property.py  test_definition.py  test_net_average.py  test_optimization_average.py  test_optimization_average2.py  test_optimization_get_property.py  test_optimization_set_property.py  test_py_average.py  test_result_000.txt  test_result_001.txt  test_result_002.txt  test_result_003.txt  test_result_004.txt  test_result_005.txt
