Create Method pyHandle: 1627974285056, dictionary: 1627951886080, ref count: 1
module Optimization ptr: 1627974283664, ref count: 1
module Optimization ptr: 1627974283664, ref count: 1
   at System.Environment.get_StackTrace()
   at Indicators.Average.Add(Double value) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Indicator\Average.cs:line 19
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Span`1& arguments, Signature sig, Boolean constructor, Boolean wrapExceptions)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Python.Runtime.MethodBinder.Invoke(IntPtr inst, IntPtr args, IntPtr kw, MethodBase info, MethodInfo[] methodinfo)
   at Python.Runtime.MethodObject.Invoke(IntPtr target, IntPtr args, IntPtr kw, MethodBase info)
   at Python.Runtime.MethodBinding.tp_call(IntPtr ob, IntPtr args, IntPtr kw)
tp_call obj ptr: 1627974285056, args: 1627891908672, kw: 0
Create AverageWrapper pyHandle: 1627974284960, dictionary: 1627978059264, ref count: 1
Create Property pyHandle: 1627974284192, dictionary: 1627974282048, ref count: 1
Add attribute Value to type AverageWrapper, ptr: 1627974284192, ref count: 1 (before 1)
Create TypeMethod pyHandle: 1627974284384, dictionary: 1627974435968, ref count: 1
Add attribute Add to type AverageWrapper, ptr: 1627974284384, ref count: 1 (before 1)
CreateAverageWrapper objectPtr: 1627974283664, args: 1627891908672
tp_descr_get obj ptr: 1627974284960, ds: 1627974284384, tp: 1627944806336
	AverageWrapper: { 1627974284960 }
	TypeMethod: { 1627974284384 }
	Method: { 1627974285056 }
Create Method pyHandle: 1627974284432, dictionary: 1627974294400, ref count: 1
	Try set objectPtr: 1627974284960, dictionary: 1627978059264, item name: Add, ptr: 1627974284432
tp_descr_get obj ptr: 1627974284960, ds: 1627974284384, tp: 1627944806336
	AverageWrapper: { 1627974284960 }
	TypeMethod: { 1627974284384 }
	Method: { 1627974284432, 1627974285056 }
Create Method pyHandle: 1627974284480, dictionary: 1627974436096, ref count: 1
	Try set objectPtr: 1627974284960, dictionary: 1627978059264, item name: Add, ptr: 1627974284480
Try dealloc object ptr: 1627974284432
Dealloc object ptr: 1627974284432, ref count: 0, type: Method
tp_descr_get obj ptr: 1627974284960, ds: 1627974284384, tp: 1627944806336
	AverageWrapper: { 1627974284960 }
	TypeMethod: { 1627974284384 }
	Method: { 1627974284480, 1627974285056 }
Create Method pyHandle: 1627974284528, dictionary: 1627974294400, ref count: 1
	Try set objectPtr: 1627974284960, dictionary: 1627978059264, item name: Add, ptr: 1627974284528
Try dealloc object ptr: 1627974284480
Dealloc object ptr: 1627974284480, ref count: 0, type: Method
tp_call obj ptr: 1627974284528, args: 1627974284240, kw: 0
   at System.Environment.get_StackTrace()
   at Indicators.Average.Add(Double value) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Indicator\Average.cs:line 19
   at Optimization.Wrappers.AverageWrapper.Add(IntPtr objectPtr, IntPtr args) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Wrappers\AverageWrapper.cs:line 44
   at Optimization.Method.tp_call(IntPtr methodPtr, IntPtr args, IntPtr kw) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Method.cs:line 27
tp_descr_get obj ptr: 1627974284960, ds: 1627974284384, tp: 1627944806336
	AverageWrapper: { 1627974284960 }
	TypeMethod: { 1627974284384 }
	Method: { 1627974284528, 1627974285056 }
Create Method pyHandle: 1627974284480, dictionary: 1627974436096, ref count: 1
	Try set objectPtr: 1627974284960, dictionary: 1627978059264, item name: Add, ptr: 1627974284480
Try dealloc object ptr: 1627974284528
Dealloc object ptr: 1627974284528, ref count: 0, type: Method
tp_descr_get obj ptr: 1627974284960, ds: 1627974284384, tp: 1627944806336
	AverageWrapper: { 1627974284960 }
	TypeMethod: { 1627974284384 }
	Method: { 1627974284480, 1627974285056 }
Create Method pyHandle: 1627974284528, dictionary: 1627974294400, ref count: 1
	Try set objectPtr: 1627974284960, dictionary: 1627978059264, item name: Add, ptr: 1627974284528
Try dealloc object ptr: 1627974284480
Dealloc object ptr: 1627974284480, ref count: 0, type: Method
tp_descr_get obj ptr: 1627974284960, ds: 1627974284384, tp: 1627944806336
	AverageWrapper: { 1627974284960 }
	TypeMethod: { 1627974284384 }
	Method: { 1627974284528, 1627974285056 }
Create Method pyHandle: 1627974284480, dictionary: 1627974436096, ref count: 1
	Try set objectPtr: 1627974284960, dictionary: 1627978059264, item name: Add, ptr: 1627974284480
Try dealloc object ptr: 1627974284528
Dealloc object ptr: 1627974284528, ref count: 0, type: Method
tp_call obj ptr: 1627974284480, args: 1627974284240, kw: 0
   at System.Environment.get_StackTrace()
   at Indicators.Average.Add(Double value) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Indicator\Average.cs:line 19
   at Optimization.Wrappers.AverageWrapper.Add(IntPtr objectPtr, IntPtr args) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Wrappers\AverageWrapper.cs:line 44
   at Optimization.Method.tp_call(IntPtr methodPtr, IntPtr args, IntPtr kw) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Method.cs:line 27
