Create Method pyHandle: 2274705102592, dictionary: 2274682613952, ref count: 1
module Optimization ptr: 2274705101200, ref count: 1
module Optimization ptr: 2274705101200, ref count: 1
   at System.Environment.get_StackTrace()
   at Indicators.Average.Add(Double value) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Indicator\Average.cs:line 19
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Span`1& arguments, Signature sig, Boolean constructor, Boolean wrapExceptions)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Python.Runtime.MethodBinder.Invoke(IntPtr inst, IntPtr args, IntPtr kw, MethodBase info, MethodInfo[] methodinfo)
   at Python.Runtime.MethodObject.Invoke(IntPtr target, IntPtr args, IntPtr kw, MethodBase info)
   at Python.Runtime.MethodBinding.tp_call(IntPtr ob, IntPtr args, IntPtr kw)
tp_call obj ptr: 2274705102592, args: 2274621145152, kw: 0
Create AverageWrapper pyHandle: 2274705102496, dictionary: 2274708876608, ref count: 1
Create Property pyHandle: 2274705101728, dictionary: 2274705099392, ref count: 1
Add attribute Value to type AverageWrapper, ptr: 2274705101728, ref count: 1 (before 1)
Create TypeMethod pyHandle: 2274705101920, dictionary: 2274705621888, ref count: 1
Add attribute Add to type AverageWrapper, ptr: 2274705101920, ref count: 1 (before 1)
CreateAverageWrapper objectPtr: 2274705101200, args: 2274621145152
tp_descr_get obj ptr: 2274705102496, ds: 2274705101920, tp: 2274699654688
	AverageWrapper: { 2274705102496 }
	TypeMethod: { 2274705101920 }
	Method: { 2274705102592 }
Create Method pyHandle: 2274705101968, dictionary: 2274705621440, ref count: 1
	Try set objectPtr: 2274705102496, dictionary: 2274708876608, item name: Add, ptr: 2274705101968
tp_descr_get obj ptr: 2274705102496, ds: 2274705101920, tp: 2274699654688
	AverageWrapper: { 2274705102496 }
	TypeMethod: { 2274705101920 }
	Method: { 2274705101968, 2274705102592 }
Create Method pyHandle: 2274705102016, dictionary: 2274705621824, ref count: 1
	Try set objectPtr: 2274705102496, dictionary: 2274708876608, item name: Add, ptr: 2274705102016
Try dealloc object ptr: 2274705101968
Dealloc object ptr: 2274705101968, ref count: 0, type: Method
tp_descr_get obj ptr: 2274705102496, ds: 2274705101920, tp: 2274699654688
	AverageWrapper: { 2274705102496 }
	TypeMethod: { 2274705101920 }
	Method: { 2274705102592, 2274705102016 }
Create Method pyHandle: 2274705102064, dictionary: 2274705621440, ref count: 1
	Try set objectPtr: 2274705102496, dictionary: 2274708876608, item name: Add, ptr: 2274705102064
