Create Method pyHandle: 1543859820288, dictionary: 1543863694464, ref count: 1
module Optimization ptr: 1543859818896, ref count: 1
module Optimization ptr: 1543859818896, ref count: 1
   at System.Environment.get_StackTrace()
   at Indicators.Average.Add(Double value) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Indicator\Average.cs:line 19
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Span`1& arguments, Signature sig, Boolean constructor, Boolean wrapExceptions)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Python.Runtime.MethodBinder.Invoke(IntPtr inst, IntPtr args, IntPtr kw, MethodBase info, MethodInfo[] methodinfo)
   at Python.Runtime.MethodObject.Invoke(IntPtr target, IntPtr args, IntPtr kw, MethodBase info)
   at Python.Runtime.MethodBinding.tp_call(IntPtr ob, IntPtr args, IntPtr kw)
tp_call obj ptr: 1543859820288, args: 1543777370176, kw: 0
Create AverageWrapper pyHandle: 1543859820192, dictionary: 1543863594816, ref count: 1
Create Property pyHandle: 1543859819424, dictionary: 1543859817280, ref count: 1
Add attribute Value to type AverageWrapper, ptr: 1543859819424, ref count: 1 (before 1)
Create TypeMethod pyHandle: 1543859819616, dictionary: 1543859963264, ref count: 1
Add attribute Add to type AverageWrapper, ptr: 1543859819616, ref count: 1 (before 1)
CreateAverageWrapper objectPtr: 1543859818896, args: 1543777370176
tp_descr_get obj ptr: 1543859820192, ds: 1543859819616, tp: 1543822573936
	AverageWrapper: { 1543859820192 }
	TypeMethod: { 1543859819616 }
	Method: { 1543859820288 }
Create Method pyHandle: 1543859819664, dictionary: 1543859736320, ref count: 1
	Try set objectPtr: 1543859820192, dictionary: 1543863594816, item name: Add, ptr: 1543859819664
tp_descr_get obj ptr: 1543859820192, ds: 1543859819616, tp: 1543822573936
	AverageWrapper: { 1543859820192 }
	TypeMethod: { 1543859819616 }
	Method: { 1543859820288, 1543859819664 }
Create Method pyHandle: 1543859819712, dictionary: 1543859963520, ref count: 1
	Try set objectPtr: 1543859820192, dictionary: 1543863594816, item name: Add, ptr: 1543859819712
Try dealloc object ptr: 1543859819664
Dealloc object ptr: 1543859819664, ref count: 0, type: Method
tp_descr_get obj ptr: 1543859820192, ds: 1543859819616, tp: 1543822573936
	AverageWrapper: { 1543859820192 }
	TypeMethod: { 1543859819616 }
	Method: { 1543859819712, 1543859820288 }
Create Method pyHandle: 1543859819760, dictionary: 1543859736320, ref count: 1
	Try set objectPtr: 1543859820192, dictionary: 1543863594816, item name: Add, ptr: 1543859819760
Try dealloc object ptr: 1543859819712
Dealloc object ptr: 1543859819712, ref count: 0, type: Method
tp_call obj ptr: 1543859819760, args: 1543859819472, kw: 0
   at System.Environment.get_StackTrace()
   at Indicators.Average.Add(Double value) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Indicator\Average.cs:line 19
   at Optimization.Wrappers.AverageWrapper.Add(IntPtr objectPtr, IntPtr args) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Wrappers\AverageWrapper.cs:line 44
   at Optimization.Method.tp_call(IntPtr methodPtr, IntPtr args, IntPtr kw) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Method.cs:line 27
tp_descr_get obj ptr: 1543859820192, ds: 1543859819616, tp: 1543822573936
	AverageWrapper: { 1543859820192 }
	TypeMethod: { 1543859819616 }
	Method: { 1543859820288, 1543859819760 }
Create Method pyHandle: 1543859819712, dictionary: 1543859963520, ref count: 1
	Try set objectPtr: 1543859820192, dictionary: 1543863594816, item name: Add, ptr: 1543859819712
Try dealloc object ptr: 1543859819760
Dealloc object ptr: 1543859819760, ref count: 0, type: Method
tp_descr_get obj ptr: 1543859820192, ds: 1543859819616, tp: 1543822573936
	AverageWrapper: { 1543859820192 }
	TypeMethod: { 1543859819616 }
	Method: { 1543859819712, 1543859820288 }
Create Method pyHandle: 1543859819760, dictionary: 1543859736320, ref count: 1
	Try set objectPtr: 1543859820192, dictionary: 1543863594816, item name: Add, ptr: 1543859819760
Try dealloc object ptr: 1543859819712
Dealloc object ptr: 1543859819712, ref count: 0, type: Method
tp_descr_get obj ptr: 1543859820192, ds: 1543859819616, tp: 1543822573936
	AverageWrapper: { 1543859820192 }
	TypeMethod: { 1543859819616 }
	Method: { 1543859820288, 1543859819760 }
Create Method pyHandle: 1543859819712, dictionary: 1543859963520, ref count: 1
	Try set objectPtr: 1543859820192, dictionary: 1543863594816, item name: Add, ptr: 1543859819712
Try dealloc object ptr: 1543859819760
Dealloc object ptr: 1543859819760, ref count: 0, type: Method
tp_call obj ptr: 1543859819712, args: 1543859819472, kw: 0
   at System.Environment.get_StackTrace()
   at Indicators.Average.Add(Double value) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Indicator\Average.cs:line 19
   at Optimization.Wrappers.AverageWrapper.Add(IntPtr objectPtr, IntPtr args) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Wrappers\AverageWrapper.cs:line 44
   at Optimization.Method.tp_call(IntPtr methodPtr, IntPtr args, IntPtr kw) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Method.cs:line 27
