Create Method pyHandle: 2053830559488, dictionary: 2053808123968, ref count: 1
module Optimization ptr: 2053830558096, ref count: 1
module Optimization ptr: 2053830558096, ref count: 1
   at System.Environment.get_StackTrace()
   at Indicators.Average.Add(Double value) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Indicator\Average.cs:line 19
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Span`1& arguments, Signature sig, Boolean constructor, Boolean wrapExceptions)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Python.Runtime.MethodBinder.Invoke(IntPtr inst, IntPtr args, IntPtr kw, MethodBase info, MethodInfo[] methodinfo)
   at Python.Runtime.MethodObject.Invoke(IntPtr target, IntPtr args, IntPtr kw, MethodBase info)
   at Python.Runtime.MethodBinding.tp_call(IntPtr ob, IntPtr args, IntPtr kw)
tp_call obj ptr: 2053830559488, args: 2053748113472, kw: 0
Create AverageWrapper pyHandle: 2053830559392, dictionary: 2053834424192, ref count: 1
Create Property pyHandle: 2053830558624, dictionary: 2053830563968, ref count: 1
Add attribute Value to type AverageWrapper, ptr: 2053830558624, ref count: 1 (before 1)
Create TypeMethod pyHandle: 2053830558816, dictionary: 2053830705664, ref count: 1
Add attribute Add to type AverageWrapper, ptr: 2053830558816, ref count: 1 (before 1)
CreateAverageWrapper objectPtr: 2053830558096, args: 2053748113472
tp_descr_get obj ptr: 2053830559392, ds: 2053830558816, tp: 2053812647472
	AverageWrapper: { 2053830559392 }
	TypeMethod: { 2053830558816 }
	Method: { 2053830559488 }
Create Method pyHandle: 2053830558864, dictionary: 2053830568192, ref count: 1
Dictionary 2053834424192, size: 0
	Try set objectPtr: 2053830559392, dictionary: 2053834424192, item name: Add, ptr: 2053830558864
tp_descr_get obj ptr: 2053830559392, ds: 2053830558816, tp: 2053812647472
	AverageWrapper: { 2053830559392 }
	TypeMethod: { 2053830558816 }
	Method: { 2053830559488, 2053830558864 }
Create Method pyHandle: 2053830558912, dictionary: 2053830705792, ref count: 1
Dictionary 2053834424192, size: 1
	key Add => 2053830558864
	Try set objectPtr: 2053830559392, dictionary: 2053834424192, item name: Add, ptr: 2053830558912
Try dealloc object ptr: 2053830558864
Dealloc object ptr: 2053830558864, ref count: 0, type: Method
tp_descr_get obj ptr: 2053830559392, ds: 2053830558816, tp: 2053812647472
	AverageWrapper: { 2053830559392 }
	TypeMethod: { 2053830558816 }
	Method: { 2053830559488, 2053830558912 }
Create Method pyHandle: 2053830558960, dictionary: 2053830568192, ref count: 1
Dictionary 2053834424192, size: 1
	key Add => 2053830558912
	Try set objectPtr: 2053830559392, dictionary: 2053834424192, item name: Add, ptr: 2053830558960
Try dealloc object ptr: 2053830558912
Dealloc object ptr: 2053830558912, ref count: 0, type: Method
tp_call obj ptr: 2053830558960, args: 2053830558672, kw: 0
   at System.Environment.get_StackTrace()
   at Indicators.Average.Add(Double value) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Indicator\Average.cs:line 19
   at Optimization.Wrappers.AverageWrapper.Add(IntPtr objectPtr, IntPtr args) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Wrappers\AverageWrapper.cs:line 44
   at Optimization.Method.tp_call(IntPtr methodPtr, IntPtr args, IntPtr kw) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Method.cs:line 27
tp_descr_get obj ptr: 2053830559392, ds: 2053830558816, tp: 2053812647472
	AverageWrapper: { 2053830559392 }
	TypeMethod: { 2053830558816 }
	Method: { 2053830559488, 2053830558960 }
Create Method pyHandle: 2053830558912, dictionary: 2053830705792, ref count: 1
Dictionary 2053834424192, size: 1
	key Add => 2053830558960
	Try set objectPtr: 2053830559392, dictionary: 2053834424192, item name: Add, ptr: 2053830558912
Try dealloc object ptr: 2053830558960
Dealloc object ptr: 2053830558960, ref count: 0, type: Method
tp_descr_get obj ptr: 2053830559392, ds: 2053830558816, tp: 2053812647472
	AverageWrapper: { 2053830559392 }
	TypeMethod: { 2053830558816 }
	Method: { 2053830559488, 2053830558912 }
Create Method pyHandle: 2053830558960, dictionary: 2053830568192, ref count: 1
Dictionary 2053834424192, size: 1
	key Add => 2053830558912
	Try set objectPtr: 2053830559392, dictionary: 2053834424192, item name: Add, ptr: 2053830558960
Try dealloc object ptr: 2053830558912
Dealloc object ptr: 2053830558912, ref count: 0, type: Method
tp_descr_get obj ptr: 2053830559392, ds: 2053830558816, tp: 2053812647472
	AverageWrapper: { 2053830559392 }
	TypeMethod: { 2053830558816 }
	Method: { 2053830559488, 2053830558960 }
Create Method pyHandle: 2053830558912, dictionary: 2053830705792, ref count: 1
Dictionary 2053834424192, size: 1
	key Add => 2053830558960
	Try set objectPtr: 2053830559392, dictionary: 2053834424192, item name: Add, ptr: 2053830558912
Try dealloc object ptr: 2053830558960
Dealloc object ptr: 2053830558960, ref count: 0, type: Method
tp_call obj ptr: 2053830558912, args: 2053830558672, kw: 0
   at System.Environment.get_StackTrace()
   at Indicators.Average.Add(Double value) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Indicator\Average.cs:line 19
   at Optimization.Wrappers.AverageWrapper.Add(IntPtr objectPtr, IntPtr args) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Wrappers\AverageWrapper.cs:line 44
   at Optimization.Method.tp_call(IntPtr methodPtr, IntPtr args, IntPtr kw) in C:\Users\Nik\Sources\Research\PythonOptimization\Optimization\Method.cs:line 27
